<SCRIBUSRC VERSION="1.5.0">
 <UI ScrollWheelJump="40" UseSmallWidgets="0" Theme="" PaletteFontSize="9" UseGrayscaleIcons="0" MouseMoveTimeout="150" ApplicationFontSize="9" RecentDocumentCount="5" StickyTools="0" UseDocumentTabs="0" ShowStartupDialog="1" IconSet="Scribus 1.5.1" ShowSplashOnStartup="1"/>
 <DocumentSetup PageWidth="612.000" AutoSaveCount="1" AutoSaveTime="600000" BleedRight="0.000" AutoSaveLoc="1" BleedTop="0.000" AutoSaveKeep="0" BleedLeft="0.000" PageOrientation="0" BleedBottom="0.000" AutoSave="1" PageSize="Letter" MarginRight="40.000" SaveCompressed="0" MarginLeft="40.000" AutoSaveDir="" PagePositioning="0" MarginBottom="40.000" UnitIndex="2" PageHeight="792.000" MarginTop="40.000" MarginPreset="0" Language="en_US"/>
 <Paths Scripts="" Templates="" Documents="/home/skydive420dz/Documents/" Profiles=""/>
 <Guides ShowBleed="1" MajorGridSpacing="100.000" ShowLinks="0" GridType="0" ObjectToGuideSnapRadius="10.000" ShowImages="1" GrabRadius="4" MinorGridColor="#00ff00" BaselineGridColor="#c0c0c0" ShowGuides="1" ShowFrames="1" ShowColumnBorders="1" ShowControls="0" ShowMargins="1" ShowBaselineGrid="0" ShowRulers="1" GuidesColor="#000080" BaselineGridDistance="14.400" ShowGrid="0" ShowLayerMarkers="0" renderStack="2 0 4 1 3" RulerMode="1" MajorGridColor="#00ff00" BaselineGridOffset="0.000" MinorGridSpacing="20.000" MarginColor="#0000ff"/>
 <Miscellaneous LoremIpsumUseStandard="0" LoremIpsumParagraphs="10" saveEmergencyFile="1" ShowStylePreview="1"/>
 <StoryEditor SmartTextSelection="0" Font="Sans Serif,9,-1,5,50,0,0,0,0,0" FontColorBackground="#ffffff"/>
 <Display FrameNormColor="#000000" FrameLockColor="#800000" PageBorderColor="#ff0000" ShowPageShadow="1" ScratchLeft="100.000" ScratchRight="100.000" ShowMarginsFilled="0" ShowMouseCoordinates="1" ControlCharColor="#800000" FrameSelectedColor="#ff0000" ScratchTop="20.000" PageGapVertical="40.000" ShowVerifierWarningsOnCanvas="1" ShowAutosaveClockOnCanvas="0" PageGapHorizontal="0.000" FrameAnnotationColor="#0000ff" ScratchColor="#efefef" DisplayScale="1.33333333" ToolTips="1" PageColor="#ffffff" FrameGroupColor="#008080" ScratchBottom="20.000" FrameLinkColor="#ff0000"/>
 <Font Use="1" Name="C059 Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="C059 Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="C059 Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="C059 Roman" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Extra Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="D050000L Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Math TeX Gyre Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Condensed Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans ExtraLight" Embed="1" Subset="0"/>
 <Font Use="1" Name="DejaVu Sans Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Mono Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Sans Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Condensed Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="DejaVu Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Inconsolata Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Inconsolata Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Lightworks Symbols 3 Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Lightworks Symbols Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Biolinum Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Keyboard O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Keyboard Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Biolinum O Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum O Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Display O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Display Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Initials Initials" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Initials O Initials" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Mono Mono" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Mono O Mono" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Semibold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Semibold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Semibold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Semibold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Mono PS Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Mono PS Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Mono PS Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Mono PS Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Roman Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Roman Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Roman Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Roman Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Narrow Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Narrow Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Narrow Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Narrow Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Nimbus Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Kufi Arabic Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Kufi Arabic Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Music Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Nastaliq Urdu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Nastaliq Urdu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Unjoined Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Anatolian Hieroglyphs Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Avestan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bamum Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bassa Vah Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Batak Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bhaiksuki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Brahmi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Buginese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Buhid Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Carian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Caucasian Albanian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Chakma Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Coptic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cuneiform Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cypriot Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Deseret Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Display Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Display Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Duployan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Egyptian Hieroglyphs Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Elbasan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Glagolitic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gothic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Grantha Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Gujarati Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hanunoo Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hatran Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Imperial Aramaic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Inscriptional Pahlavi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Inscriptional Parthian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Javanese Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Kaithi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kayah Li Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kharoshthi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khudawadi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lepcha Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Limbu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Linear A Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Linear B Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lisu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lycian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lydian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mahajani Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mandaic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Manichaean Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Marchen Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mende Kikakui Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meroitic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Miao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Modi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mongolian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mono Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mro Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Multani Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans NKo Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nabataean Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans New Tai Lue Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Newa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ogham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ol Chiki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Hungarian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Italic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old North Arabian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Permic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Persian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old South Arabian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Turkic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Osage Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Osmanya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Pahawh Hmong Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Palmyrene Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Pau Cin Hau Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans PhagsPa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Phoenician Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Psalter Pahlavi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Rejang Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Runic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Samaritan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Saurashtra Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sharada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Shavian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sora Sompeng Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sundanese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syloti Nagri Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols2 Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Syriac Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Eastern Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Syriac Estrangela Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Syriac Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Western Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Tagalog Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tagbanwa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Le Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Tham Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Tai Viet Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Takri Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Telugu Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Telugu UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Tibetan Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tibetan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tirhuta Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ugaritic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Vai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Warang Citi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Yi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ahom Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Balinese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Devanagari Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Display Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Ethiopic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Kannada Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Malayalam Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Myanmar Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Sinhala Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Slanted Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Tibetan Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="P052 Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="P052 Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="P052 Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="P052 Roman" Embed="1" Subset="1"/>
 <Font Use="1" Name="Standard Symbols PS Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Symbola Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Bookman Demi" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Bookman Demi Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Bookman Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Bookman Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Gothic Book" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Gothic Book Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Gothic Demi" Embed="1" Subset="1"/>
 <Font Use="1" Name="URW Gothic Demi Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="Z003 Medium Italic" Embed="1" Subset="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography SmallCapsScaling="75" SubScriptDistance="33" StrikeThruDistance="-1" StrikeThruWidth="-1" SuperScriptDistance="33" AutomaticLineSpacing="100" SuperScriptScaling="66" UnderlineWidth="-1" UnderlineDistance="-1" SubScriptScaling="66"/>
 <ItemTools PolygonRotation="0.000" TextColumnGap="0.000" CalligraphicPenLineColorShade="100" ShapeFillColor="None" ShapeLineStyle="1" TabFillCharacter="" TextBackgroundColor="None" PolygonOuterCurvature="0.000" TextColorShade="100" ArcSweepAngle="300.000" ImageScaleY="1.000" TextColor="Black" SpiralFactor="1.200" CalligraphicPenLineColor="Black" CalligraphicPenStyle="1" PolygonUseFactor="0" ShapeLineColorShade="100" TextColumnCount="1" ImageAspectRatio="1" LineEndArrow="0" CalligraphicPenFillColorShade="100" ImageStrokeColorShade="100" TextStrokeColor="Black" TextDistanceRight="0.000" LineWidth="1.000" PolygonInnerRotation="0.000" ImageStrokeColor="None" PolygonCorners="4" LineStartArrow="0" TextStrokeColorShade="100" SpiralEndAngle="1080.000" ImageUseEmbeddedPath="0" TextDistanceTop="0.000" FontFace="DejaVu Sans Book" CalligraphicPenLineWidth="1" ImageLowResType="1" SpiralStartAngle="0.000" FontSize="12" TextTabWidth="36.000" PolygonFactor="0.500" CalligraphicPenFillColor="Black" ShapeLineColor="Black" TextDistanceLeft="0.000" ImageFillColorShade="100" LineColorShade="100" ArcStartAngle="30.000" PolygonCurvature="0.000" CalligraphicPenAngle="0" CalligraphicPenWidth="10" ShapeLineWidth="1.000" TextBackgroundColorShade="100" LineColor="Black" TextDistanceBottom="0.000" ImageScaleType="1" ShapeFillColorShade="100" LineStyle="1" TextLineColor="None" ImageFillColor="None" TextLineColorShade="100" ImageScaleX="1.000"/>
 <OperatorTools RotationConstrainAngle="15.000" MagnificationStep="25" MaximumMagnification="32000" DisplayOffsetX="10.000" MinimumMagnification="1" DisplayOffsetY="10.000"/>
 <MainWindow YPosition="50" Height="817" XPosition="807" Width="760" Maximized="0"/>
 <ScrapBook CopyToScrapbook="1" ScrapbookCopies="10" WritePreviews="1" PersistentScrapbook="0"/>
 <PageSets>
  <Set Name="Single Page" Rows="1" FirstPage="0" Columns="1"/>
  <Set Name="Facing Pages" Rows="1" FirstPage="1" Columns="2">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="3-Fold" Rows="1" FirstPage="0" Columns="3">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="4-Fold" Rows="1" FirstPage="0" Columns="4">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowPagesWithoutErrors="0" ShowNonPrintingLayerErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="0" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="0" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PDF 1.3" CheckTransparency="1" CheckGlyphs="1" CheckFontIsOpenType="1" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="0" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="0" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PDF 1.4" CheckTransparency="0" CheckGlyphs="1" CheckFontIsOpenType="1" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="0" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="0" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PDF 1.5" CheckTransparency="0" CheckGlyphs="1" CheckFontIsOpenType="1" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="0" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="1" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="1" Name="PDF/X-1a" CheckTransparency="1" CheckGlyphs="1" CheckFontIsOpenType="1" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="1" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="1" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PDF/X-3" CheckTransparency="1" CheckGlyphs="1" CheckFontIsOpenType="1" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="1" CheckPictures="1" CheckFontNotEmbedded="1" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="1" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PDF/X-4" CheckTransparency="0" CheckGlyphs="1" CheckFontIsOpenType="0" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <VerifierProfile CheckDeviceColorsAndOutputIntent="0" CheckPictures="1" CheckFontNotEmbedded="0" CheckRasterPDF="1" IgnoreErrors="0" CheckForGIF="1" MinimumResolution="144.000" CheckPartFilledImageFrames="0" CheckAppliedMasterDifferentSide="1" MaximumResolution="2400.000" AutoCheck="1" CheckAnnotations="0" CheckOrphans="1" CheckEmptyTextFrames="1" CheckNotCMYKOrSpot="0" Name="PostScript" CheckTransparency="1" CheckGlyphs="1" CheckFontIsOpenType="0" CheckResolution="1" IgnoreOffLayers="0" CheckOverflow="1" CheckOffConflictLayers="0"/>
 <ColorManagement DefaultImageRGBProfile="sRGB IEC61966-2.1" SoftProofOn="0" DefaultMonitorProfile="sRGB IEC61966-2.1" DefaultPrinterProfile="Fogra27L CMYK Coated Press" SoftProofFullOn="0" ColorManagementActive="0" DefaultSolorColorCMYKProfile="Fogra27L CMYK Coated Press" DefaultIntentColors="1" BlackPoint="1" DefaultIntentImages="0" GamutCheck="0" DefaultImageCMYKProfile="Fogra27L CMYK Coated Press" DefaultSolidColorRGBProfile="sRGB IEC61966-2.1"/>
 <Printer GCRMode="0" Name="" File="" ClipToMargins="0" Command=""/>
 <PrintPreview InkThreshold="250" Transparency="0" Magenta="1" Yellow="1" Mode="0" AntiAliasing="0" Cyan="1" Black="1" InkCoverage="0"/>
 <ExternalTools LatexForceDpi="1" Uniconvertor="uniconv" PDFViewer="" ImageEditor="gimp" GhostscriptAntiAliasText="1" WebBrowser="" GhostscriptAntiAliasGraphics="1" Resolution="72" LatexResolution="72" Ghostscript="gs" LatexStartWithEmptyFrames="0" LatexEditor="">
  <LatexConfig file="100_latex.xml" command="pdflatex --interaction nonstopmode"/>
  <LatexConfig file="200_gnuplot.xml" command="gnuplot"/>
  <LatexConfig file="300_lilypond.xml" command="lilypond --pdf"/>
  <LatexConfig file="400_dot.xml" command="dot -Tsvg %file -o %file.svg"/>
  <LatexConfig file="500_povray.xml" command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Shortcut KeySequence="" Action="BarcodeGenerator"/>
 <Shortcut KeySequence="" Action="ColorWheel"/>
 <Shortcut KeySequence="Ctrl+Shift+E" Action="ExportAsImage"/>
 <Shortcut KeySequence="" Action="ExportAsSVG"/>
 <Shortcut KeySequence="" Action="ExportAsXPS"/>
 <Shortcut KeySequence="" Action="FlattenPath"/>
 <Shortcut KeySequence="" Action="FontPreview"/>
 <Shortcut KeySequence="Shift+F7" Action="HunspellPlugin"/>
 <Shortcut KeySequence="" Action="LensEffects"/>
 <Shortcut KeySequence="" Action="MeshDistortion"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="NewFromDocumentTemplate"/>
 <Shortcut KeySequence="" Action="PathAlongPath"/>
 <Shortcut KeySequence="" Action="PathConnect"/>
 <Shortcut KeySequence="" Action="PathCutter"/>
 <Shortcut KeySequence="" Action="PathFinder"/>
 <Shortcut KeySequence="" Action="PathStroker"/>
 <Shortcut KeySequence="" Action="Picture Browser"/>
 <Shortcut KeySequence="" Action="PrintPreview"/>
 <Shortcut KeySequence="Ctrl+Alt+S" Action="SaveAsDocumentTemplate"/>
 <Shortcut KeySequence="" Action="ShortWords"/>
 <Shortcut KeySequence="" Action="SmoothPath"/>
 <Shortcut KeySequence="" Action="Subdivide"/>
 <Shortcut KeySequence="" Action="alignBlock"/>
 <Shortcut KeySequence="" Action="alignCenter"/>
 <Shortcut KeySequence="" Action="alignForced"/>
 <Shortcut KeySequence="" Action="alignLeft"/>
 <Shortcut KeySequence="" Action="alignRight"/>
 <Shortcut KeySequence="" Action="editActionMode"/>
 <Shortcut KeySequence="Ctrl+Shift+Del" Action="editClearContents"/>
 <Shortcut KeySequence="" Action="editColorsAndFills"/>
 <Shortcut KeySequence="Ctrl+C" Action="editCopy"/>
 <Shortcut KeySequence="Ctrl+Shift+C" Action="editCopyContents"/>
 <Shortcut KeySequence="Ctrl+X" Action="editCut"/>
 <Shortcut KeySequence="Ctrl+Shift+A" Action="editDeselectAll"/>
 <Shortcut KeySequence="" Action="editEditRenderSource"/>
 <Shortcut KeySequence="" Action="editEditWithImageEditor"/>
 <Shortcut KeySequence="" Action="editJavascripts"/>
 <Shortcut KeySequence="" Action="editMark"/>
 <Shortcut KeySequence="" Action="editMarks"/>
 <Shortcut KeySequence="" Action="editMasterPages"/>
 <Shortcut KeySequence="" Action="editNotesStyles"/>
 <Shortcut KeySequence="Ctrl+V" Action="editPaste"/>
 <Shortcut KeySequence="Ctrl+Shift+V" Action="editPasteContents"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+V" Action="editPasteContentsAbs"/>
 <Shortcut KeySequence="" Action="editPasteImageFromClipboard"/>
 <Shortcut KeySequence="Ctrl+Shift+Z" Action="editRedoAction"/>
 <Shortcut KeySequence="" Action="editReplaceColors"/>
 <Shortcut KeySequence="Ctrl+F" Action="editSearchReplace"/>
 <Shortcut KeySequence="Ctrl+A" Action="editSelectAll"/>
 <Shortcut KeySequence="Ctrl+Alt+A" Action="editSelectAllOnLayer"/>
 <Shortcut KeySequence="F4" Action="editStyles"/>
 <Shortcut KeySequence="" Action="editTruncateContents"/>
 <Shortcut KeySequence="Ctrl+Z" Action="editUndoAction"/>
 <Shortcut KeySequence="" Action="extrasDeHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasGenerateTableOfContents"/>
 <Shortcut KeySequence="" Action="extrasHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasManageImages"/>
 <Shortcut KeySequence="" Action="extrasUpdateDocument"/>
 <Shortcut KeySequence="Ctrl+W" Action="fileClose"/>
 <Shortcut KeySequence="" Action="fileCollect"/>
 <Shortcut KeySequence="" Action="fileDocSetup150"/>
 <Shortcut KeySequence="" Action="fileExportAsEPS"/>
 <Shortcut KeySequence="Ctrl+Shift+P" Action="fileExportAsPDF"/>
 <Shortcut KeySequence="" Action="fileExportText"/>
 <Shortcut KeySequence="" Action="fileImportAppendText"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportImage"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportText"/>
 <Shortcut KeySequence="" Action="fileImportText2"/>
 <Shortcut KeySequence="" Action="fileImportVector"/>
 <Shortcut KeySequence="Ctrl+N" Action="fileNew"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="fileNewFromTemplate"/>
 <Shortcut KeySequence="Ctrl+O" Action="fileOpen"/>
 <Shortcut KeySequence="" Action="filePreferences150"/>
 <Shortcut KeySequence="Ctrl+P" Action="filePrint"/>
 <Shortcut KeySequence="Ctrl+Q" Action="fileQuit"/>
 <Shortcut KeySequence="" Action="fileRevert"/>
 <Shortcut KeySequence="Ctrl+S" Action="fileSave"/>
 <Shortcut KeySequence="Ctrl+Shift+S" Action="fileSaveAs"/>
 <Shortcut KeySequence="" Action="fontSize10"/>
 <Shortcut KeySequence="" Action="fontSize11"/>
 <Shortcut KeySequence="" Action="fontSize12"/>
 <Shortcut KeySequence="" Action="fontSize14"/>
 <Shortcut KeySequence="" Action="fontSize18"/>
 <Shortcut KeySequence="" Action="fontSize24"/>
 <Shortcut KeySequence="" Action="fontSize36"/>
 <Shortcut KeySequence="" Action="fontSize48"/>
 <Shortcut KeySequence="" Action="fontSize60"/>
 <Shortcut KeySequence="" Action="fontSize7"/>
 <Shortcut KeySequence="" Action="fontSize72"/>
 <Shortcut KeySequence="" Action="fontSize9"/>
 <Shortcut KeySequence="" Action="fontSizeOther"/>
 <Shortcut KeySequence="" Action="helpAboutPlugins"/>
 <Shortcut KeySequence="" Action="helpAboutQt"/>
 <Shortcut KeySequence="" Action="helpAboutScribus"/>
 <Shortcut KeySequence="" Action="helpChat"/>
 <Shortcut KeySequence="" Action="helpCheckUpdates"/>
 <Shortcut KeySequence="F1" Action="helpManual"/>
 <Shortcut KeySequence="" Action="helpOnlineDocs"/>
 <Shortcut KeySequence="" Action="helpOnlineTutorial1"/>
 <Shortcut KeySequence="" Action="helpOnlineWWW"/>
 <Shortcut KeySequence="" Action="helpOnlineWiki"/>
 <Shortcut KeySequence="" Action="helpTooltips"/>
 <Shortcut KeySequence="" Action="insertFrame"/>
 <Shortcut KeySequence="" Action="insertGlyph"/>
 <Shortcut KeySequence="" Action="insertMark2Mark"/>
 <Shortcut KeySequence="" Action="insertMarkAnchor"/>
 <Shortcut KeySequence="" Action="insertMarkItem"/>
 <Shortcut KeySequence="" Action="insertMarkNote"/>
 <Shortcut KeySequence="" Action="insertMarkVariableText"/>
 <Shortcut KeySequence="" Action="insertSampleText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameHeightToText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameToImage"/>
 <Shortcut KeySequence="" Action="itemAdjustImageToFrame"/>
 <Shortcut KeySequence="" Action="itemAttachTextToPath"/>
 <Shortcut KeySequence="" Action="itemAttributes"/>
 <Shortcut KeySequence="" Action="itemCombinePolygons"/>
 <Shortcut KeySequence="" Action="itemConvertToBezierCurve"/>
 <Shortcut KeySequence="" Action="itemConvertToImageFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToOutlines"/>
 <Shortcut KeySequence="" Action="itemConvertToPolygon"/>
 <Shortcut KeySequence="" Action="itemConvertToSymbolFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToTextFrame"/>
 <Shortcut KeySequence="Del" Action="itemDelete"/>
 <Shortcut KeySequence="" Action="itemDetachTextFromPath"/>
 <Shortcut KeySequence="Ctrl+D" Action="itemDuplicate"/>
 <Shortcut KeySequence="" Action="itemEditWeld"/>
 <Shortcut KeySequence="" Action="itemExtendedImageProperties"/>
 <Shortcut KeySequence="" Action="itemFlipH"/>
 <Shortcut KeySequence="" Action="itemFlipV"/>
 <Shortcut KeySequence="Ctrl+G" Action="itemGroup"/>
 <Shortcut KeySequence="" Action="itemGroupAdjust"/>
 <Shortcut KeySequence="" Action="itemImageInfo"/>
 <Shortcut KeySequence="" Action="itemImageIsVisible"/>
 <Shortcut KeySequence="Ctrl+L" Action="itemLock"/>
 <Shortcut KeySequence="Ctrl+Shift+L" Action="itemLockSize"/>
 <Shortcut KeySequence="Ctrl+End" Action="itemLower"/>
 <Shortcut KeySequence="End" Action="itemLowerToBottom"/>
 <Shortcut KeySequence="Ctrl+Shift+D" Action="itemMulDuplicate"/>
 <Shortcut KeySequence="" Action="itemPDFAnnotationProps"/>
 <Shortcut KeySequence="" Action="itemPDFFieldProps"/>
 <Shortcut KeySequence="" Action="itemPDFIsAnnotation"/>
 <Shortcut KeySequence="" Action="itemPDFIsBookmark"/>
 <Shortcut KeySequence="" Action="itemPreviewFull"/>
 <Shortcut KeySequence="" Action="itemPreviewLow"/>
 <Shortcut KeySequence="" Action="itemPreviewNormal"/>
 <Shortcut KeySequence="" Action="itemPrintingEnabled"/>
 <Shortcut KeySequence="Ctrl+Home" Action="itemRaise"/>
 <Shortcut KeySequence="Home" Action="itemRaiseToTop"/>
 <Shortcut KeySequence="" Action="itemSendToInline"/>
 <Shortcut KeySequence="" Action="itemSendToPattern"/>
 <Shortcut KeySequence="" Action="itemShapeEdit"/>
 <Shortcut KeySequence="" Action="itemSplitPolygons"/>
 <Shortcut KeySequence="" Action="itemToggleInlineImage"/>
 <Shortcut KeySequence="" Action="itemTransform"/>
 <Shortcut KeySequence="Ctrl+Shift+G" Action="itemUngroup"/>
 <Shortcut KeySequence="" Action="itemUpdateImage"/>
 <Shortcut KeySequence="" Action="itemUpdateMarks"/>
 <Shortcut KeySequence="" Action="itemWeld"/>
 <Shortcut KeySequence="" Action="itemsUnWeld"/>
 <Shortcut KeySequence="" Action="pageApplyMasterPage"/>
 <Shortcut KeySequence="" Action="pageCopy"/>
 <Shortcut KeySequence="" Action="pageCopyToMasterPage"/>
 <Shortcut KeySequence="" Action="pageDelete"/>
 <Shortcut KeySequence="" Action="pageImport"/>
 <Shortcut KeySequence="" Action="pageInsert"/>
 <Shortcut KeySequence="" Action="pageManageGuides"/>
 <Shortcut KeySequence="" Action="pageManageProperties"/>
 <Shortcut KeySequence="" Action="pageMove"/>
 <Shortcut KeySequence="" Action="showMouseCoordinates"/>
 <Shortcut KeySequence="F11" Action="specialToggleAllGuides"/>
 <Shortcut KeySequence="F12" Action="specialToggleAllPalettes"/>
 <Shortcut KeySequence="Ctrl+Shift+U" Action="specialUnicodeSequenceBegin"/>
 <Shortcut KeySequence="" Action="stickyTools"/>
 <Shortcut KeySequence="Ctrl+E" Action="styleImageEffects"/>
 <Shortcut KeySequence="" Action="styleTabulators"/>
 <Shortcut KeySequence="" Action="tableAdjustFrameToTable"/>
 <Shortcut KeySequence="" Action="tableAdjustTableToFrame"/>
 <Shortcut KeySequence="" Action="tableDeleteColumns"/>
 <Shortcut KeySequence="" Action="tableDeleteRows"/>
 <Shortcut KeySequence="" Action="tableDistributeColumnsEvenly"/>
 <Shortcut KeySequence="" Action="tableDistributeRowsEvenly"/>
 <Shortcut KeySequence="" Action="tableInsertColumns"/>
 <Shortcut KeySequence="" Action="tableInsertRows"/>
 <Shortcut KeySequence="" Action="tableMergeCells"/>
 <Shortcut KeySequence="" Action="tableSetColumnWidths"/>
 <Shortcut KeySequence="" Action="tableSetRowHeights"/>
 <Shortcut KeySequence="" Action="tableSplitCells"/>
 <Shortcut KeySequence="" Action="toolsActionHistory"/>
 <Shortcut KeySequence="" Action="toolsAlignDistribute"/>
 <Shortcut KeySequence="" Action="toolsBookmarks"/>
 <Shortcut KeySequence="" Action="toolsCopyProperties"/>
 <Shortcut KeySequence="" Action="toolsDownloads"/>
 <Shortcut KeySequence="E" Action="toolsEditContents"/>
 <Shortcut KeySequence="Ctrl+T" Action="toolsEditWithStoryEditor"/>
 <Shortcut KeySequence="Y" Action="toolsEyeDropper"/>
 <Shortcut KeySequence="" Action="toolsInline"/>
 <Shortcut KeySequence="" Action="toolsInsertArc"/>
 <Shortcut KeySequence="B" Action="toolsInsertBezier"/>
 <Shortcut KeySequence="" Action="toolsInsertCalligraphicLine"/>
 <Shortcut KeySequence="F" Action="toolsInsertFreehandLine"/>
 <Shortcut KeySequence="I" Action="toolsInsertImageFrame"/>
 <Shortcut KeySequence="L" Action="toolsInsertLine"/>
 <Shortcut KeySequence="P" Action="toolsInsertPolygon"/>
 <Shortcut KeySequence="D" Action="toolsInsertRenderFrame"/>
 <Shortcut KeySequence="S" Action="toolsInsertShape"/>
 <Shortcut KeySequence="" Action="toolsInsertSpiral"/>
 <Shortcut KeySequence="A" Action="toolsInsertTable"/>
 <Shortcut KeySequence="T" Action="toolsInsertTextFrame"/>
 <Shortcut KeySequence="F6" Action="toolsLayers"/>
 <Shortcut KeySequence="N" Action="toolsLinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsMeasurements"/>
 <Shortcut KeySequence="" Action="toolsOutline"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnot3D"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotLink"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotText"/>
 <Shortcut KeySequence="" Action="toolsPDFCheckBox"/>
 <Shortcut KeySequence="" Action="toolsPDFComboBox"/>
 <Shortcut KeySequence="" Action="toolsPDFListBox"/>
 <Shortcut KeySequence="" Action="toolsPDFPushButton"/>
 <Shortcut KeySequence="" Action="toolsPDFRadioButton"/>
 <Shortcut KeySequence="" Action="toolsPDFTextField"/>
 <Shortcut KeySequence="" Action="toolsPages"/>
 <Shortcut KeySequence="" Action="toolsPreflightVerifier"/>
 <Shortcut KeySequence="F2" Action="toolsProperties"/>
 <Shortcut KeySequence="" Action="toolsResources"/>
 <Shortcut KeySequence="R" Action="toolsRotate"/>
 <Shortcut KeySequence="" Action="toolsScrapbook"/>
 <Shortcut KeySequence="C" Action="toolsSelect"/>
 <Shortcut KeySequence="" Action="toolsSymbols"/>
 <Shortcut KeySequence="F3" Action="toolsText"/>
 <Shortcut KeySequence="" Action="toolsToolbarPDF"/>
 <Shortcut KeySequence="" Action="toolsToolbarTools"/>
 <Shortcut KeySequence="" Action="toolsToolbarView"/>
 <Shortcut KeySequence="U" Action="toolsUnlinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsUnlinkTextFrameAndCutText"/>
 <Shortcut KeySequence="Z" Action="toolsZoom"/>
 <Shortcut KeySequence="Ctrl++" Action="toolsZoomIn"/>
 <Shortcut KeySequence="Ctrl+-" Action="toolsZoomOut"/>
 <Shortcut KeySequence="" Action="typeEffectAllCaps"/>
 <Shortcut KeySequence="" Action="typeEffectNormal"/>
 <Shortcut KeySequence="" Action="typeEffectOutline"/>
 <Shortcut KeySequence="" Action="typeEffectShadow"/>
 <Shortcut KeySequence="" Action="typeEffectSmallCaps"/>
 <Shortcut KeySequence="" Action="typeEffectStrikeThrough"/>
 <Shortcut KeySequence="" Action="typeEffectSubscript"/>
 <Shortcut KeySequence="" Action="typeEffectSuperscript"/>
 <Shortcut KeySequence="" Action="typeEffectUnderline"/>
 <Shortcut KeySequence="" Action="typeEffectUnderlineWords"/>
 <Shortcut KeySequence="" Action="unicodeBullet"/>
 <Shortcut KeySequence="Ctrl+Shift+Return" Action="unicodeColumnBreak"/>
 <Shortcut KeySequence="" Action="unicodeCopyRight"/>
 <Shortcut KeySequence="" Action="unicodeDashEm"/>
 <Shortcut KeySequence="" Action="unicodeDashEn"/>
 <Shortcut KeySequence="" Action="unicodeDashFigure"/>
 <Shortcut KeySequence="" Action="unicodeDashQuotation"/>
 <Shortcut KeySequence="Ctrl+Return" Action="unicodeFrameBreak"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ff"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ft"/>
 <Shortcut KeySequence="" Action="unicodeLigature_st"/>
 <Shortcut KeySequence="" Action="unicodeMidpoint"/>
 <Shortcut KeySequence="Shift+Return" Action="unicodeNewLine"/>
 <Shortcut KeySequence="Ctrl+Alt+-" Action="unicodeNonBreakingHyphen"/>
 <Shortcut KeySequence="Ctrl+Space" Action="unicodeNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodePageCount"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+P" Action="unicodePageNumber"/>
 <Shortcut KeySequence="" Action="unicodeQuoteApostrophe"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowDoubleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowSingleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteStraight"/>
 <Shortcut KeySequence="" Action="unicodeRegdTM"/>
 <Shortcut KeySequence="Ctrl+Shift+-" Action="unicodeSoftHyphen"/>
 <Shortcut KeySequence="" Action="unicodeSolidus"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEM"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEN"/>
 <Shortcut KeySequence="" Action="unicodeSpaceHair"/>
 <Shortcut KeySequence="" Action="unicodeSpaceMid"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThick"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThin"/>
 <Shortcut KeySequence="" Action="unicodeTM"/>
 <Shortcut KeySequence="" Action="unicodeZWJ"/>
 <Shortcut KeySequence="" Action="unicodeZWNJ"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthSpace"/>
 <Shortcut KeySequence="" Action="viewEditInPreview"/>
 <Shortcut KeySequence="Ctrl+1" Action="viewFit100"/>
 <Shortcut KeySequence="" Action="viewFit200"/>
 <Shortcut KeySequence="" Action="viewFit400"/>
 <Shortcut KeySequence="" Action="viewFit50"/>
 <Shortcut KeySequence="" Action="viewFit75"/>
 <Shortcut KeySequence="Ctrl+0" Action="viewFitInWindow"/>
 <Shortcut KeySequence="" Action="viewFitWidth"/>
 <Shortcut KeySequence="Ctrl+Alt+P" Action="viewPreviewMode"/>
 <Shortcut KeySequence="" Action="viewRulerMode"/>
 <Shortcut KeySequence="" Action="viewShowBaseline"/>
 <Shortcut KeySequence="" Action="viewShowBleeds"/>
 <Shortcut KeySequence="" Action="viewShowColumnBorders"/>
 <Shortcut KeySequence="Menu" Action="viewShowContextMenu"/>
 <Shortcut KeySequence="" Action="viewShowFrames"/>
 <Shortcut KeySequence="" Action="viewShowGrid"/>
 <Shortcut KeySequence="" Action="viewShowGuides"/>
 <Shortcut KeySequence="" Action="viewShowImages"/>
 <Shortcut KeySequence="" Action="viewShowLayerMarkers"/>
 <Shortcut KeySequence="" Action="viewShowMargins"/>
 <Shortcut KeySequence="Ctrl+Shift+R" Action="viewShowRulers"/>
 <Shortcut KeySequence="" Action="viewShowTextChain"/>
 <Shortcut KeySequence="" Action="viewShowTextControls"/>
 <Shortcut KeySequence="" Action="viewSnapToElements"/>
 <Shortcut KeySequence="" Action="viewSnapToGrid"/>
 <Shortcut KeySequence="" Action="viewSnapToGuides"/>
 <Shortcut KeySequence="" Action="viewToggleCM"/>
 <Shortcut KeySequence="" Action="viewToggleCMS"/>
 <Shortcut KeySequence="" Action="windowsCascade"/>
 <Shortcut KeySequence="" Action="windowsTile"/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF RegistrationMarks="0" DisplayThumbs="0" UseLpi="0" PageLayout="0" RotateDeg="0" MarkLength="20" Permissions="-4" Version="14" UseSpotColors="1" MirrorPagesHorizontal="0" FontEmbedding="0" PassUser="" UseLayers="0" Compress="1" RecalcPic="0" Bookmarks="0" MarkOffset="0" CompressionMethod="0" MirrorPagesVertical="0" Resolution="300" Encrypt="0" Quality="0" BleedMarks="0" openAfterExport="0" OpenAction="" UseProfiles2="0" PresentMode="0" RGBMode="1" UseProfiles="0" DoClip="0" DisplayFullscreen="0" hideMenuBar="0" PicRes="300" CropMarks="0" ImagePr="0" Articles="0" Thumbnails="0" fitWindow="0" InfoString="" Binding="0" PassOwner="" BleedLeft="0.000" DisplayLayers="0" UseDocBleeds="1" BleedTop="0.000" BleedRight="0.000" PrintProfile="" ImageProfile="" SolidProfile="" Grayscale="0" DocInfoMarks="0" DoMultiFile="0" BleedBottom="0.000" hideToolBar="0" Intent="0" DisplayBookmarks="0" Intent2="0" ColorMarks="0" EmbedPDF="0"/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheSizeMiB="1000" Enabled="0" CompressionLevel="1" MaximumCacheEntries="1000"/>
 <ActivePageSizes Names="A4,Letter"/>
</SCRIBUSRC>
